# Android-Multiple-Product-Flavors

./: .gitignore  README.md  dev_musica_peruana.json  imagenes_musica_peruana.txt  prod_musica_peruana.json
MultipleFlavorsSample/: build.gradle  server.properties  settings.gradle
MultipleFlavorsSample/app/: build.gradle
MultipleFlavorsSample/app/src/androidTest/java/com/emedinaa/multipleflavors/: ApplicationTest.java
MultipleFlavorsSample/app/src/main/: AndroidManifest.xml
MultipleFlavorsSample/app/src/main/java/com/emedinaa/multipleflavors/: MainActivity.java
MultipleFlavorsSample/app/src/main/java/com/emedinaa/peruvianmusic/: MainActivity.java
MultipleFlavorsSample/app/src/main/java/com/emedinaa/peruvianmusic/model/: Dance.java
MultipleFlavorsSample/app/src/main/java/com/emedinaa/peruvianmusic/model/interactor/: DancesInteractor.java
MultipleFlavorsSample/app/src/main/java/com/emedinaa/peruvianmusic/model/mapper/: DanceMapper.java
MultipleFlavorsSample/app/src/main/java/com/emedinaa/peruvianmusic/ui/: OnPageListener.java  PageFragment.java
MultipleFlavorsSample/app/src/main/java/com/emedinaa/peruvianmusic/ui/adapter/: DancePageAdapter.java
MultipleFlavorsSample/app/src/main/java/com/emedinaa/peruvianmusic/ui/presenter/: DancesPresenter.java
MultipleFlavorsSample/app/src/main/java/com/emedinaa/peruvianmusic/ui/view/: BaseView.java  DancesContrat.java
MultipleFlavorsSample/app/src/main/res/layout/: activity_main.xml  fragment_page.xml
MultipleFlavorsSample/app/src/main/res/values/: strings.xml
MultipleFlavorsSample/app/src/test/java/com/emedinaa/multipleflavors/: ExampleUnitTest.java
MultipleFlavorsSample/gradle/wrapper/: gradle-wrapper.properties
MultipleFlavorsSample/module-data/: build.gradle
MultipleFlavorsSample/module-data/src/androidTest/java/com/soluzione/peruvianmusic/data/: ExampleInstrumentedTest.java
MultipleFlavorsSample/module-data/src/main/: AndroidManifest.xml
MultipleFlavorsSample/module-data/src/main/java/com/emedinaa/peruvianmusic/data/: DataProvider.java  DefaultDataProvider.java  StorageCallback.java
MultipleFlavorsSample/module-data/src/main/java/com/emedinaa/peruvianmusic/data/model/: BaseResponse.java  DanceEntity.java  DanceResponse.java
MultipleFlavorsSample/module-data/src/main/java/com/emedinaa/peruvianmusic/data/rest/: ApiClient.java  DancesEndPoints.java  DevDancesEndPoints.java
MultipleFlavorsSample/module-data/src/main/res/values/: strings.xml
MultipleFlavorsSample/module-data/src/test/java/com/soluzione/peruvianmusic/data/: ExampleUnitTest.java
MultipleFlavorsSample/mymodule/: build.gradle
MultipleFlavorsSample/mymodule/src/androidTest/java/com/emedinaa/mymodule/: ApplicationTest.java
MultipleFlavorsSample/mymodule/src/main/: AndroidManifest.xml
MultipleFlavorsSample/mymodule/src/main/java/com/emedinaa/mymodule/: MyClass.java
MultipleFlavorsSample/mymodule/src/test/java/com/emedinaa/mymodule/: ExampleUnitTest.java
