<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emedinaa.peruvianmusic.ui.PageFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_picture"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/iviDance"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#A6000000"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:id="@+id/tviTitle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textColor="@android:color/white"
            android:id="@+id/tviDesc"/>
    </LinearLayout>


</RelativeLayout>
