apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    //publishNonDefault true

    defaultConfig {
        applicationId "com.emedinaa.multipleflavors"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        devel{
            applicationId "com.emedinaa.multipleflavors"
        }

        prod{
            applicationId "com.emedinaa.multipleflavors"
        }
    }
}

configurations {
    develDebugCompile
    prodReleaseCompile
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    develDebugCompile 'com.android.support:appcompat-v7:23.4.0'
    develDebugCompile 'com.android.support:support-v4:23.4.0'
    develDebugCompile 'com.android.support:design:23.4.0'
    develDebugCompile 'com.android.support:cardview-v7:23.4.0'
    develDebugCompile 'com.android.support:recyclerview-v7:23.4.0'


    prodReleaseCompile 'com.android.support:appcompat-v7:23.4.0'
    prodReleaseCompile 'com.android.support:support-v4:23.4.0'
    prodReleaseCompile 'com.android.support:design:23.4.0'
    prodReleaseCompile 'com.android.support:cardview-v7:23.4.0'
    prodReleaseCompile 'com.android.support:recyclerview-v7:23.4.0'

    develDebugCompile project(path: ':mymodule', configuration:'devDebug')
    prodReleaseCompile project(path: ':mymodule', configuration:'prodDebug')
}
