apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    //publishNonDefault true

    defaultConfig {
        applicationId "com.emedinaa.peruvianmusic"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        devel {
            applicationId "com.emedinaa.peruvianmusic"
        }

        prod {
            applicationId "com.emedinaa.peruvianmusic"
        }
    }
}

configurations {
    develDebugCompile
    prodDebugCompile
    prodReleaseCompile
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:$rootProject.junit"

    /*develDebugCompile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    develDebugCompile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    develDebugCompile "com.android.support:design:$rootProject.supportLibraryVersion"
    develDebugCompile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    develDebugCompile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"


    prodReleaseCompile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    prodReleaseCompile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    prodReleaseCompile "com.android.support:design:$rootProject.supportLibraryVersion"
    prodReleaseCompile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    prodReleaseCompile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    develDebugCompile project(path: ':mymodule', configuration:'devDebug')
    prodReleaseCompile project(path: ':mymodule', configuration:'prodDebug')*/

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glide"

    //compile project(":module-data")
    develDebugCompile project(path: ':module-data', configuration:'devDebug')
    prodDebugCompile project(path: ':module-data', configuration:'prodDebug')
    prodReleaseCompile project(path: ':module-data', configuration:'prodDebug')
}
